<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<groupId>org.cometd</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>cometd-demo</artifactId>
	<packaging>war</packaging>
	<version>3.0.3-SNAPSHOT</version>
	<name>CometD :: Demo</name>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<overlays>
						<overlay />
						<overlay>
							<groupId>org.cometd.javascript</groupId>
							<artifactId>cometd-javascript-dojo</artifactId>
							<excludes>
								<exclude>META-INF/**</exclude>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
						<overlay>
							<groupId>org.cometd.javascript</groupId>
							<artifactId>cometd-javascript-jquery</artifactId>
							<excludes>
								<exclude>META-INF/**</exclude>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
						<overlay>
							<groupId>org.cometd.javascript</groupId>
							<artifactId>cometd-examples-dojo</artifactId>
							<excludes>
								<exclude>META-INF/**</exclude>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
						<overlay>
							<groupId>org.cometd.javascript</groupId>
							<artifactId>cometd-examples-jquery</artifactId>
							<excludes>
								<exclude>META-INF/**</exclude>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
						<overlay>
							<groupId>org.cometd.java</groupId>
							<artifactId>cometd-java-examples</artifactId>
							<excludes>
								<exclude>META-INF/**</exclude>
								<exclude>WEB-INF/web.xml</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<stopPort>8989</stopPort>
					<stopKey>QUIT</stopKey>
					<scanIntervalSeconds>1</scanIntervalSeconds>
					<webApp>
						<contextPath>/</contextPath>
					</webApp>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.cometd.javascript</groupId>
			<artifactId>cometd-javascript-dojo</artifactId>
			<version>3.0.2</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cometd.javascript</groupId>
			<artifactId>cometd-javascript-jquery</artifactId>
			<version>3.0.2</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cometd.javascript</groupId>
			<artifactId>cometd-examples-dojo</artifactId>
			<version>3.0.2</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cometd.javascript</groupId>
			<artifactId>cometd-examples-jquery</artifactId>
			<version>3.0.2</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-examples</artifactId>
			<version>3.0.2</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-oort</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-server</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.cometd.java</groupId>
			<artifactId>cometd-java-websocket-javax-server</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>

</project>
