# docker-frameworks-demo

./: Dockerfile  README.md  SpringBeans  database.txt  run.sh
ActiveMQ/: Dockerfile  README.txt  run.sh
ActiveMQ/activemqClient/: .project
AngularJS/: DockerFile  Dockerfile  README.txt  run.sh
ApacheAxis/: Dockerfile  README.txt  run.sh
ApacheCXF/: Dockerfile  README.txt  run.sh
ApacheCXF/EmployeeInfoService/: .classpath
ApacheCXF/spring-cxf-rest-master/: pom.xml
ApacheDerbyDB/: Dockerfile  README.txt  run.sh
ApacheDerbyDB/DerbyClient/: .project
ApacheDerbyDB/DerbyService/: .project
ApacheLucene/: Dockerfile  README.txt  run.sh
ApacheLucene/HelpingServlet/: pom.xml
ApacheLucene/LuceneServlet/: .project  pom.xml
ApacheSynapse/: Dockerfile  README.txt  run.sh
ApacheSynapse/axis2Server/: axis2server.sh
ApacheWicket/: Dockerfile  README.txt  run.sh
ApacheWicket/WicketExamples/: .classpath  .project
Cassandra/: Dockerfile  README.txt  run.sh
Cassandra/cassandraWebservice/: .project
Cassandra/cassandraWebserviceClient/: .project
CometD/cometd/: .classpath  pom.xml
CometD/cometd/src/main/java/org/webtide/demo/auction/: AuctionChatService.java  AuctionService.java  AuctionServlet.java
DWR/: Dockerfile  README.txt  run.sh
DWR/DWRClient/: pom.xml
DWR/SpringHibernateDWR/: .project  pom.xml
DWR/SpringHibernateDWR/src/main/java/com/mtz/spring/dao/: UserDAO.java  UserDAOImpl.java
DWR/SpringHibernateDWR/src/main/java/com/mtz/spring/dto/: User.java
DWR/SpringHibernateDWR/src/main/java/com/mtz/spring/mvc/controller/: HelloController.java
DWR/SpringHibernateDWR/src/main/java/com/mtz/spring/service/: UserService.java  UserServiceImpl.java
DWR/SpringHibernateDWR/src/main/webapp/: hello.jsp
DWR/SpringHibernateDWR/src/main/webapp/WEB-INF/: hibernate-context.xml  spring-mvc.xml
EJB/: Dockerfile  README.txt  run.sh
EJB/EJBClient/: .project
EJB/EJBService/: .project
EclipseEquinox/: Dockerfile  README.txt  run.sh
EclipseEquinox/sample-http/: build.properties  helloworld.html
Glassfish/: DockerFile  DockerFile.sh  Dockerfile  README.txt  run.sh
Glassfish/GlassFishClient/: .project
Glassfish/GlassFishService/: .project
GoogelWebToolkit/: Dockerfile  README.txt  run.sh
GoogelWebToolkit/EmployeeInfoService/: .project
GoogelWebToolkit/GWTWorld/: .project
GoogelWebToolkit/MongoDBClient/: .project
GoogelWebToolkit/MyWorldGWT/: .project
Grails/: Dockerfile  README.txt  run.sh
Grails/GrailsWebservices/: .project  application.properties
Grails/GrailsWebservicesClient/: .project  application.properties
Hibernate/: Dockerfile  README.txt  run.sh
Hibernate/hibernateWebservice/: .classpath  .project
Hibernate/hibernateWebserviceClient/: .classpath  .project
HibernateJMSListner/HibernateJMSClient/: pom.xml
JBOSS/: Dockerfile  README.txt  run.sh
JBOSS/JbossClient/: .classpath  .project
JBOSS/JbossSample/: .classpath  .project
JMSMessageListener/: Dockerfile  README.txt  run.sh
JMSMessageListener/JMSMessageListener/: .project  pom.xml
JMSMessageListener/JMSMessageListener/src/main/java/com/appdynamics/src/: JMSMessageListener.java
JSF/: Dockerfile  README.txt  run.sh
JSF/JavaServerFaces/: .classpath  pom.xml
JSF/JavaServerFaces/src/main/java/com/appdynamics/: CustomerBean.java
JSF/JavaServerFaces/src/main/java/com/appdynamics/customer/model/: Customer.java
JavaMail/: Dockerfile  README.txt  run.sh
JavaMail/JavaMail/: pom.xml
JavaMail/JavaMailClient/: pom.xml
JbossHornetQ/: Dockerfile  README.txt  run.sh
JbossHornetQ/JbossHornetQ/: .classpath  .project
JbossHornetQ/JbossHornetQ/ejb-jar/: pom.xml
JbossHornetQ/JbossHornetQ/ejb-jar/src/main/java/com/neevtech/: MyTopicMessageBeanBean.java
JbossHornetQ/JbossHornetQClient/: pom.xml
JbossMQ/: Dockerfile  README.txt  run.sh
JbossMQ/JbossMQApp/: pom.xml
JbossMQ/JbossMQClient/: pom.xml
JbossRMI/: Dockerfile  README.txt  run.sh
JbossRMI/JbossRMI/: .classpath  pom.xml
JbossTreeCache/: Dockerfile  README.txt  run.sh
JbossTreeCache/JbossTree/: pom.xml
JbossTreeCache/JbossTreeCleint/: pom.xml
Jersey/: Dockerfile  README.txt  run.sh
Jersey/JerseyServices/: .project  pom.xml
Liferay/: Dockerfile  README.txt  run.sh
Liferay/liferayClient/: .project  pom.xml
MongoDB/: Dockerfile  README.txt  run.sh
MongoDB/MongoDBService/: .project
MuleESB/: Dockerfile  README.txt  run.sh
MuleESB/HelpingServlet/: .classpath
MuleESB/mule-example/: .classpath  .project  mule-project.xml  pom.xml
MySQL/: DockerFile  Dockerfile  README.txt  run.sh
OC4JServer/: DockerFile  README.txt  run.sh
OC4JServer/MySQLClient/: .project
OC4JServer/MySQLService/: .project
OpenMQ/: Dockerfile  README.txt  run.sh
OpenMQ/OpenMQClient/: .project
OpenMQ/OpenMQService/: .project
PostgreSQL/: Dockerfile  README.txt  run.sh
PostgreSQL/PostgresSQLClient/: .project
PostgreSQL/PostgresSQLService/: .project
RabbitMQ/: Dockerfile  README.txt  run.sh
RabbitMQ/RabbitMQ/: .project
RabbitMQ/RabbitMQClient/: .project
ResinServer/: Dockerfile  README.txt  run.sh
Servlet/: Dockerfile  README.txt  run.sh
Servlet/BasicSample/: .classpath  .project
Solr/: Dockerfile  README.txt  run.sh
Solr/SolrService/: .classpath  .project
Spring-http-remoting/: Dockerfile  README.txt  run.sh
Spring-http-remoting/SpringRemoteInvoker/: .classpath  pom.xml
Spring-http-remoting/SpringRemoteInvoker/src/main/java/com/otv/http/server/: HttpUserService.java
Spring-http-remoting/SpringRemoteInvokerClient/: .classpath
SpringBeansFramework/: DockerFile.sh  Dockerfile  README.txt  run.sh
SpringBeansFramework/SpringBeanClient/: .project
SpringBeansFramework/SpringBeans/: .classpath  .project
SpringIntegration/: Dockerfile  README.txt  run.sh
SpringRabbitMQ/: Dockerfile  README.txt  run.sh
Struts/: Dockerfile  README.txt  run.sh
TIBCOEMS/: Dockerfile  README.txt  run.sh
Tomcat/: DockerFile  README.txt  run.sh
TomcatEE/: Dockerfile  README.txt  run.sh
WebSphere/: Dockerfile  README.txt  run.sh
Xfire/: Dockerfile  README.txt  run.sh
(+528 files in other folders)
