Manifest-Version: 1.0
Bnd-LastModified: 1412336933717
Build-Jdk: 1.8.0_20
Built-By: simon
Bundle-ContactAddress: http://cometd.org/cometd-java/cometd-java-example
 s
Bundle-Description: The CometD project is a scalable web messaging bus t
 hat uses WebSocketand HTTP AJAX push technology patterns known as "Come
 t" techniques
Bundle-DocURL: http://docs.cometd.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0, http://www.o
 pensource.org/licenses/bsd-license.html, http://opensource-definition.o
 rg/licenses/afl-2.1.html
Bundle-ManifestVersion: 2
Bundle-Name: CometD :: Java :: Examples
Bundle-SymbolicName: cometd-java-examples
Bundle-Vendor: Dojo Foundation
Bundle-Version: 3.0.2
Created-By: Apache Maven Bundle Plugin
Export-Package: org.cometd.examples;uses:="javax.servlet,javax.servlet.h
 ttp,org.cometd.annotation,org.cometd.bayeux.server";version="3.0.2"
Import-Package: org.eclipse.jetty.client;version="[7.6,9)",org.eclipse.j
 etty.server;version="[7.6,9)",org.eclipse.jetty.server.handler;version=
 "[7.6,9)",org.eclipse.jetty.servlet;version="[7.6,9)",org.eclipse.jetty
 .util.resource;version="[7.6,9)",org.eclipse.jetty.util.ssl;version="[7
 .6,9)",org.eclipse.jetty.util.thread;version="[7.6,9)",javax.inject,jav
 ax.servlet;version="[3.1,4)",javax.servlet.http;version="[3.1,4)",org.c
 ometd.annotation;version="[3.0,4)",org.cometd.bayeux;version="[3.0,4)",
 org.cometd.bayeux.client;version="[3.0,4)",org.cometd.bayeux.server;ver
 sion="[3.0,4)",org.cometd.client;version="[3.0,4)",org.cometd.client.tr
 ansport;version="[3.0,4)",org.cometd.server;version="[3.0,4)",org.comet
 d.server.authorizer;version="[3.0,4)",org.cometd.server.ext;version="[3
 .0,4)",org.cometd.server.filter;version="[3.0,4)",org.slf4j;version="[1
 .7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
