<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sample</groupId>
	<artifactId>JMSMessageListener</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>JbossMQApp Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.client</groupId>
			<artifactId>jbossall-client</artifactId>
			<version>4.2.3.GA</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.6</version>
		</dependency>
	</dependencies>
	<repositories>
			<repository>
				<releases>
					<enabled>true</enabled>
				</releases>
				<snapshots>
				   <enabled>true</enabled>
					<updatePolicy>always</updatePolicy>
				</snapshots>
				<id>repository.jboss.com</id>
				<name>Jboss Repository for Maven</name>
				<url>http://repository.jboss.com/maven2/</url>
				<layout>default</layout>
			</repository>
	</repositories>
	<build>
		<finalName>JMSMessageListener</finalName>
	</build>
</project>
